<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Das Strinh hier ist call TargetFrameworkMoniker!! e.g. netcoreapp2.2-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.love.jpg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using PackageReference format !!-->
    <PackageReference Include="docfx.console" Version="2.56.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Using packagereference format for supporting JSON object-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.love.jpg" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="&gt; ######################### Ghislain your the best ##########------------------------------------" />
    <Message Importance="high" Text="&gt; Profiel=$(TargetFramework)">
    </Message>
  </Target>

  <Target Name="GhislainTarget1">
    <Message Importance="high" Text="&gt;ööööööööööööööööööööööööööööööööööööööööööööööööööööööööö##########################" />
  </Target>

  <Target Name="Construct" BeforeTargets="PreBuildEvent">
         <Exec Command="dir " />
    <Delete Files="_site" />
  
    <Exec Command="cls " />
        <Exec Command="dir " />
 </Target>
</Project>