<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>  
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Converters.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\ZoeProgShell.xaml" />

  </ItemGroup>

 <!--  <ItemGroup>
    <Reference Condition=" '$(TargetFramework)' == 'net45' " Include="System.Configuration" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
 
  </ItemGroup>
 

 

</Project>