<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>anycpu</PlatformTarget>    
    <ApplicationIcon>images/ZoeProg-180.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.love.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ghis.PowershellLib" Version="1.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.6" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoeProg.Core\ZoeProg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.love.jpg" />
  </ItemGroup>
</Project>