# ZoeProg

./: .appveyor.yml  .gitignore.txt  Ghis.Controls.pptx  Protocol.md  README.md  ZoeProg.sln  build.ps1  package.json
ZoeProApp/: App.xaml  (+4 more)
src/PlugIns/ZoeProg.PlugIns.Home/: HomeModule.cs  ZoeProg.PlugIns.Home.csproj
src/PlugIns/ZoeProg.PlugIns.Home/ViewModels/: HomeViewModel.cs
src/PlugIns/ZoeProg.PlugIns.Home/Views/: HomeChildView.xaml  HomeChildView.xaml.cs  HomeView.xaml
src/ZoeProg/: App.config  App.xaml  App.xaml.cs  ZoeProg.PlugIns.Home.deps.json  ZoeProg.csproj  docfx.json  log.txt  packages.config
src/ZoeProg.Cleanup/: CleanupModule.cs  ZoeProg.Cleanup.csproj
src/ZoeProg.Cleanup/Services/: CleanupService.cs  ICleanupService.cs
src/ZoeProg.Cleanup/ViewModels/: CleanupViewModel.cs
src/ZoeProg.Cleanup/Views/: CleanupView.xaml  CleanupView.xaml.cs
src/ZoeProg.Common/: ILinkMetaData.cs  IPackageService.cs  IPlugIn.cs  IPluginHeader.cs  IPowerShellService.cs  IProgressViewModel.cs  RegionNames.cs  ZoeProg.Common.csproj  docfx.json  log.txt
src/ZoeProg.CustomControlLib/: ZoeProg.CustomControlLib.csproj  ZoeProgShell.cs  fullproject.xml
src/ZoeProg.CustomControlLib/Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
src/ZoeProg.CustomControlLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ZoeProg.CustomControlLib/Themes/: Converters.xaml  Generic.xaml  ZoeProgShell.xaml
src/ZoeProg.Documentation/: ZoeProg.Documentation.csproj  docfx.json  log.txt  toc.yml
src/ZoeProg.Documentation/api/: index.md  toc.yml
src/ZoeProg.Documentation/home/: intro.md  toc.yml
src/ZoeProg.Documentation/specs/: intro.md  toc.yml
src/ZoeProg.Home/: HomeModule.cs  ZoeProg.Home.csproj
src/ZoeProg.Home/ViewModels/: HomeViewModel.cs
src/ZoeProg.Home/Views/: HomeView.xaml  HomeView.xaml.cs
src/ZoeProg.Infrastructure/: IAuthChannelFactory.cs  IPowershellService.cs  ZoeProg.Infrastructure.csproj
src/ZoeProg.PlugIns.About/: AboutModule.cs  ZoeProg.PlugIns.About.csproj
src/ZoeProg.PlugIns.About/ViewModels/: AboutViewModel.cs
src/ZoeProg.PlugIns.About/Views/: AboutView.xaml  AboutView.xaml.cs
src/ZoeProg.PlugIns.ApplicationList/: ApplicationListModule.cs  ZoeProg.PlugIns.ApplicationList.csproj
src/ZoeProg.PlugIns.ApplicationList/Services/: ApplicationListService.cs  IApplicationListService.cs
src/ZoeProg.PlugIns.ApplicationList/ViewModels/: ApplicationListViewModel.cs
src/ZoeProg.PlugIns.ApplicationList/Views/: ApplicationListView.xaml  ApplicationListView.xaml.cs
src/ZoeProg.PlugIns.Audit/: AuditModule.cs  READM.md  ZoeProg.PlugIns.Audit.csproj
src/ZoeProg.PlugIns.Audit/Models/: ProcessItem.cs
src/ZoeProg.PlugIns.Audit/Properties/: AssemblyInfo.cs
src/ZoeProg.PlugIns.Audit/Services/: IProcessProvider.cs  ProcessProvider.cs
src/ZoeProg.PlugIns.Audit/ViewModels/: AuditViewModel.cs
src/ZoeProg.PlugIns.Audit/Views/: AuditView.xaml  AuditView.xaml.cs
src/ZoeProg.PlugIns.CleanUp/: CleanUpItemViewModel.cs  CleanupModule.cs  ZoeProg.PlugIns.CleanUp.csproj  ZoeProg.PlugIns.CleanUp_eid2vchk_wpftmp.csproj  ZoeProg.PlugIns.CleanUp_wg4fbgou_wpftmp.csproj
src/ZoeProg.PlugIns.CleanUp/Services/: CleanupService.cs  ICleanupService.cs
src/ZoeProg.PlugIns.CleanUp/ViewModels/: CleanUpGroupViewModel.cs  CleanUpItemViewModel.cs  CleanupViewModel.cs
src/ZoeProg.PlugIns.CleanUp/Views/: CleanupView.xaml  CleanupView.xaml.cs
src/ZoeProg.PlugIns.Home/: HomeModule.cs  ZoeProg.PlugIns.Home.csproj
src/ZoeProg.PlugIns.Home/ViewModels/: HomeViewModel.cs
src/ZoeProg.PlugIns.Home/Views/: HomeView.xaml  HomeView.xaml.cs
src/ZoeProg.Setting/: SettingModule.cs  ZoeProg.Setting.csproj
src/ZoeProg.Setting/ViewModels/: SettingViewModel.cs
src/ZoeProg.Setting/Views/: SettingView.xaml  SettingView.xaml.cs
src/ZoeProg/Assets/: GhislainOne.xaml
src/ZoeProg/Extensions/: HamburgerMenuItemCollectionRegionAdapter.cs  HamburgerMenuRegionAdapter.cs  ListViewRegionAdapter.cs  TabControlRegionAdapter.cs  TabablzControlRegionAdapter.cs
src/ZoeProg/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ZoeProg/Services/: PackageRepository.cs  PlugInService.cs  PowerShellService.cs  ProgressMonitor.cs  ProgressService.cs  TaskService.cs
src/ZoeProg/Settings/: SettingService.cs  SettingsModule.cs
src/ZoeProg/Settings/ViewModels/: SettingViewModel.cs
src/ZoeProg/Settings/Views/: SettingView.xaml  SettingView.xaml.cs
src/ZoeProg/ViewModels/: DriveViewModel.cs  GeneralSettingsViewModel.cs  IShellViewModel.cs  OptionViewModelBase.cs  ProgressViewModel.cs  SettingsAppearanceViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ZoeProg/Views/: About.xaml  About.xaml.cs  GeneralSettings.xaml.cs  ProgressView.xaml.cs  Settings.xaml  SettingsAppearance.xaml.cs  Shell.xaml  Shell.xaml.cs
src/ZoeProg/articles/: intro.md
src/ZoeProg/docs/: manifest.json  xrefmap.yml
src/ZoeProg/docs/api/: ZoeProg.Common.Data.Package.html  ZoeProg.CustomControlLib.Converters.NullToVisibilityConverter.html  ZoeProg.CustomControlLib.Converters.ToLowerConverter.html  ZoeProg.CustomControlLib.ZoeProgShell.html  ZoeProg.Documentation.Class1.html  ZoeProg.Documentation.html  ZoeProg.PlugIns.Audit.AuditModule.html  ZoeProg.PlugIns.Audit.Services.ProcessProvider.html  ZoeProg.PlugIns.Audit.ViewModels.html  ZoeProg.PlugIns.Settings.Services.SettingService.html  ZoeProg.PlugIns.Settings.Views.SettingView.html  ZoeProg.PlugIns.StyleTemplate.Views.StyleTemplateView.html  ZoeProg.PlugIns.Uninstall.Views.UninstallPackagesView.html  ZoeProg.PlugIns.UninstalledPackage.Services.IUninstalledPackageProvider.html  ZoeProg.PlugIns.UninstalledPackage.Services.html  ZoeProg.PlugIns.UninstalledPackage.Views.UninstalledPackageListView.html  ZoeProg.ViewModels.ShellViewModel.html  ZoeProg.Views.Settings.html  ZoeProg.Views.Shell.html  Zoeprog.PlugIns.ProgramSettingModule.html  index.html  toc.html
src/ZoeProg/docs/articles/: intro.html
(+761 files in other folders)
