<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Core library which is responsible for loading home module.</Description>
    <Title>Home Module for ZoeProg</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoeProg.Common\ZoeProg.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high"  Text="########################### " />
    <Message Importance="high"  Text=" > $(TargetDir)" />
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\$(SolutionName)\$(OutDir)&quot; /Y" />
  </Target>
</Project>