C:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\App.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Assets\GhislainOne.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\TestView.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Views\About.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Views\Settings.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Views\SettingsAppearance.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Views\Shell.xaml;;
FC:\Users\Zoe\Desktop\___Z_Todelte\ZoeProg\ZoeProg\Views\ProgressView.xaml;;

