<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoeProg.Core\ZoeProg.Core.csproj" />
    <ProjectReference Include="..\ZoeProg.Infrastructure\ZoeProg.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--   <PostBuildEvent>xcopy "$(TargetDir)*.*" "$(SolutionDir)\$(SolutionName)\$(OutDir)" /Y</PostBuildEvent> -->
    <PostBuildEvent>xcopy "$(TargetDir)*.*" "$(SolutionDir)\$(SolutionName)\bin\Debug\net5.0-windows\" /Y</PostBuildEvent>
  </PropertyGroup>

</Project>
